<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="3.46.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="3.3.1" />
    <PackageReference Include="Pulumi.Kubernetes" Version="2.8.1" />
    <PackageReference Include="Pulumi.Random" Version="3.0.3" />
    <PackageReference Include="Pulumi.Tls" Version="3.1.1" />
  </ItemGroup>

</Project>
