<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="3.22.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="2.5.1" />
    <PackageReference Include="Pulumi.Kubernetes" Version="2.6.1" />
    <PackageReference Include="Pulumi.Random" Version="2.3.1" />
    <PackageReference Include="Pulumi.Tls" Version="2.3.0" />
  </ItemGroup>

</Project>
