# pulumi

./: README.md
aks/: AksStack.cs  Azure.Aks.csproj  Azure.Aks.sln  Program.cs  Pulumi.aks.yaml
aks-nextgen/: MyStack.cs  Program.cs  Pulumi.aks.yaml  Pulumi.yaml  aks-nextgen.csproj  aks-nextgen.sln
wedding/: Azure.StaticWebsite.sln  Pulumi.dev.yaml  Pulumi.yaml  wedding.sln
