<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aks_nextgen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.AzureAD" Version="3.4.0" />
    <PackageReference Include="Pulumi.AzureNextGen" Version="0.6.1" />
    <PackageReference Include="Pulumi.Random" Version="3.0.3" />
    <PackageReference Include="Pulumi.Tls" Version="3.2.0" />
  </ItemGroup>

</Project>
